{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "components/*": ["src/components/*"],
      "utils/*": ["src/utils/*"],
      "context/*": ["src/context/*"]
    }
  },

  "include": [
    "**/*.ts",
    "**/*.tsx",
  ]
}
